<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Coconut Curry Noodle Bowl</h1>
    <img src="../images/Bangkok-Coconut-Curry-Noodle-Bowls-4.jpg" 
    alt="Colorful noodle bowl meal" width="250">
    <p>These Coconut Curry Noodle Bowls are quick to throw together 
        and packed with veggies and brown rice noodles. Healthy AND easy.</p>
        <h2>Recipe</h2>
        <p><strong>Total time:</strong> 1 hour | <strong>Yield:</strong> 4 servings</p>
        <h3>Ingredients</h3>
        <h4>For the coconut curry sauce:</h4>
        <ul>
            <li>1 tbs oil</li>
            <li>2 shallots</li>
            <li>1 tbs fresh ginger, minced</li>
            <li>2 tbs red curry paste</li>
            <li>1 14-oz can regular coconut milk</li>
            <li>1/2 c chicken broth</li>
            <li>3 tbs sugar</li>
            <li>1 tbs hot chili paste</li>
            <li>2 tbs fish sauce</li>
            <li>2 tbs soy sauce</li>
        </ul>
        <h4>For the bowls:</h4>
        <ul>
            <li>4 oz rice noodles</li>
            <li>1 tbs oil</li>
            <li>half an onion</li>
            <li>1 c chopped broccoli</li>
            <li>1 c shredded carrots</li>
            <li>1 c chopped asparagus</li>
            <li>1 c shredded purple cabbage</li>
            <li>sesame seeds for topping</li>
            <li>limes for serving</li>
            <li>fresh basil for serving</li>
        </ul>
        <h3>Instructions</h3>
        <ol>
            <li><strong>Noodles:</strong> Soak the noodles in a bowl of cold water. 
                Start this right away – they need at least 20 minutes or so of soaking. 
                When they’re soft, drain and rinse.</li>
            <li><strong>Sauce:</strong> Heat the oil in a large saucepan. Add the shallots and ginger; 
                stir fry for 3-5 minutes. Add the curry paste; stir fry for 1 minute. 
                Add the coconut milk, sugar, chili paste, fish sauce, and soy sauce. 
                Simmer for 15 minutes or so while you prep the rest of the ingredients – 
                it should thicken slightly. If you’re adding the broth to make the sauce go 
                farther, you might need a little extra simmer time for the sauce to thicken.</li>
            <li><strong>Vegetables and assembly:</strong> In a large skillet, heat the oil over high heat. 
                Add the onion, carrots, broccoli, and asparagus. Stir fry for about 5 minutes 
                until the broccoli and asparagus are bright green. Add the noodles and toss 
                around in the pan with the vegetables. Add the sauce and toss together until 
                just combined (if you cook it too long at this point, the noodles might get 
                too sticky). Serve topped with the purple cabbage and sesame seeds and a squeeze 
                of lime or basil leaves if you want.</li>
        </ol>
</body>
</html>