<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Coconut Curry Noodle Bowl</h1>
    <img src="../images/Bangkok-Coconut-Curry-Noodle-Bowls-4.jpg" 
    alt="Colorful noodle bowl meal" width="250">
    <h2>Featured Comment</h2>
    <p>"Made this tonight with an addition of a red bell pepper. 
        The sauce is nothing short of magical! Thank you for this beautiful dish!"</p>
    <p>These Coconut Curry Noodle Bowls are quick to throw together 
        and packed with veggies and brown rice noodles. Healthy AND easy.</p>
</body>
</html>